JWT_SECRET= test2022

DEV_DB_HOST= sajustory.c0nfcllgjc4t.ap-northeast-2.rds.amazonaws.com
DEV_DB_DATABASE= sajustory
DEV_DB_USERNAME= administrator
DEV_DB_PASSWORD= sajustoryplatform1!
DEV_DB_PORT= 3306

TEST_DB_HOST= 
TEST_DB_DATABASE=
TEST_DB_USERNAME= 
TEST_DB_PASSWORD= 

PROD_DB_HOST= 
PROD_DB_DATABASE= 
PROD_DB_USERNAME= 
PROD_DB_PASSWORD= 

PROD_DB_WRITER_HOST= 
PROD_DB_READER_HOST= 

SLACK_KEY= 

